﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Call_Center_111", "Call_Center_111\Call_Center_111.csproj", "{3DF2327A-E9CB-433C-8E4E-95CCD7AAE38F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{B10E8230-DA74-4A4C-BF77-5C357A0095F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database", "Database\Database.csproj", "{D9C3AEE4-522F-4BF3-A7A6-64E7FC3BCAC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{FEAF47CC-0F3A-45C2-8275-59703409A7D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{E9323845-81A0-482D-B0FD-8E3876544981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Repositories\Repositories.csproj", "{EB62C708-2273-455D-8D8E-A6E70EC9CDF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DF2327A-E9CB-433C-8E4E-95CCD7AAE38F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DF2327A-E9CB-433C-8E4E-95CCD7AAE38F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DF2327A-E9CB-433C-8E4E-95CCD7AAE38F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DF2327A-E9CB-433C-8E4E-95CCD7AAE38F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B10E8230-DA74-4A4C-BF77-5C357A0095F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B10E8230-DA74-4A4C-BF77-5C357A0095F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B10E8230-DA74-4A4C-BF77-5C357A0095F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B10E8230-DA74-4A4C-BF77-5C357A0095F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9C3AEE4-522F-4BF3-A7A6-64E7FC3BCAC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C3AEE4-522F-4BF3-A7A6-64E7FC3BCAC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C3AEE4-522F-4BF3-A7A6-64E7FC3BCAC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C3AEE4-522F-4BF3-A7A6-64E7FC3BCAC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEAF47CC-0F3A-45C2-8275-59703409A7D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEAF47CC-0F3A-45C2-8275-59703409A7D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEAF47CC-0F3A-45C2-8275-59703409A7D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEAF47CC-0F3A-45C2-8275-59703409A7D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9323845-81A0-482D-B0FD-8E3876544981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9323845-81A0-482D-B0FD-8E3876544981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9323845-81A0-482D-B0FD-8E3876544981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9323845-81A0-482D-B0FD-8E3876544981}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB62C708-2273-455D-8D8E-A6E70EC9CDF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB62C708-2273-455D-8D8E-A6E70EC9CDF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB62C708-2273-455D-8D8E-A6E70EC9CDF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB62C708-2273-455D-8D8E-A6E70EC9CDF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C4A6457-418A-43F4-B1DC-AC156A09782E}
	EndGlobalSection
EndGlobal
